import { LOCALES } from './../locales';

export default {
    [LOCALES.ENGLISH] : {
        'logout-button' : 'Logout',
        'login-or-register-button' : 'Login or Register',
        'users-managment-button' : 'Users Managment',
        'create-button' : 'Create',
        'delete-button' : 'Delete',
        'edit-button' : 'Edit',
        'select-article-column' : 'Select Article',
        'article-column' : 'Article',
        'genre-column' : 'Genre',
        'rate' : 'Rate',
        'date-column' : 'Last Edit Date',
        'tags-column' : 'Supported Tags',
        'block-button' : 'Block',
        'unblock-button' : 'Unblock',
        'get-admins-rules-button' : 'Get Admins rules',
        'select-deselect-column' : 'Select all / Deselect',
        'ID-column' : 'ID',
        'name-column' : 'Name',
        'email-column' : 'Email',
        'registration-date-column' : 'Registration Date',
        'last-login-date-column' : 'Last Login Date',
        'status-column' : 'Status',
        'login-button' : 'Login',
        'create-user-button' : 'Create User',
        'first-name' : 'First Name',
        'last-name' : 'Last Name',
        'password' : 'Password',
        'dark' : 'Dark',
        'light' : 'Light',
        'incorrect-login' : 'Please make sure you are using a valid email or password',
        'unable-to-logout' : 'Unable to logout',
        'unable-to-create-user' : 'Unable to create user. Make sure you are using valid email : ...@.... ',
        'unautorized' : 'Unautorized',
        'get-articles-error' : 'Unable to load articles',
        'delete-articles-error' : 'Unable to delete articles',
        'get-users-error' : 'Unable to load users',
        'update-users-error' : 'Unable to update users',
        'delete-users-error' : 'Unable to delete users',
        'get-article-error' : 'Unable to load article',
        'create-article-error' : 'Unable create article',
        'update-article-error' : 'Unable update article',
        'get-chapters-error' : 'Unable to load chapters',
        'get-chapter-error' : 'Unable to load chapter',
        'create-chapter-error' : 'Unable to create chapter',
        'update-chapter-error' : 'Unable to update chapter',
        'delete-chapter-error' : 'Unable to delete chapter',
        'get-comments-error' : 'Unable to load comments',
        'create-comment-error' : 'Unable to comment. Try again later',
        'get-likes-error' : 'Unable to load likes',
        'create-like-error' : 'Unable to like. Try again later',
        'create-rate-error' : 'Unable to leave rate. Try again later',
        'get-enums-error' : 'Unable to load data from server. Try again later',
        'successfully-created' : 'User was successfully created. Verification code was send to your email',
        'completed-registration': 'Congratulations! Your account has been activated and email is verified!',
        'incorrect-activation-code' : 'Incorrect activation code',
        'comment-placeholder' : 'Enter your comment here',
        'leave-comment' : 'Leave comment',
        'content-table' : 'Content table :',
        'drug-n-drop-file' : 'Drag n drop some file here',
        'leave-a-rate' : 'Leave a rate here',
        'selected-file' : 'Selected file :',
        'save' : 'Save',
        'fill-in-headline' : 'Please, fill in fields to change data',
        'name' : 'Name',
        'number' : 'Number',
        'content' : 'Content',
        'genre' : 'Genre',
        'description' : 'Description',
        'activation-code' : 'Activation code',
        'enter-code': 'Please enter activation code recieved by email',
        'activate-button' : 'Activate',
        'search-placeholder' : 'Search...',
        'search-articles-error' : 'Unable to find articles ',
        'search' : 'Search',
        'only-owner-message' : 'Only author of this article can manage it'
    }
}